# rozpodil

./: README.md
backend/: .gitignore  Program.cs  backend.sln
backend/Backend.API/: Backend.API.csproj  Program.cs  appsettings.json
backend/Backend.API/Configurations/: CorsConfig.cs
backend/Backend.API/Contracts/: AccessAndVerifierCodeDto.cs
backend/Backend.API/Controllers/: AuthController.cs  AuthenticationController.cs
backend/Backend.API/Endpoints/Authentication/: LoginUser.Command.cs  LoginUser.Response.cs  LoginUser.Validator.cs  LoginUser.cs  RegisterUser.Command.cs  RegisterUser.Response.cs  RegisterUser.Validator.cs  RegisterUser.cs
backend/Backend.API/Handlers/: GlobalExceptionHandler.cs
backend/Backend.API/Properties/: launchSettings.json
backend/Backend.Infrastracture/: Backend.Infrastructure.csproj  Class1.cs
backend/Backend.Infrastracture/Configurations/: EmailSettings.cs
backend/Backend.Infrastracture/Services/EmailVerificationService/: EmailVerificationService.cs  EmailVerificationTemplateService.cs
backend/Backend.Infrastracture/Services/OAuthService/: AuthenticationService.cs
backend/Presentation/Rozpodil.API/: Program.cs  Rozpodil.API.csproj  Rozpodil.API.http
backend/Presentation/Rozpodil.API/Controllers/: TaskController.cs
backend/Rozpodil.API/: Program.cs  Rozpodil.API.csproj
backend/Rozpodil.API/Controllers/: AchievementsController.cs  AuthController.cs  EmailController.cs  RoomController.cs  RoomUsersController.cs  TaskController.cs  TokenController.cs  UserController.cs  UserRoomsController.cs
backend/Rozpodil.API/Dtos/Requests/: CreateRoomRequest.cs  EmailConfirmationRequest.cs  ExternalAuthenticationRequest.cs  RegisterUserRequest.cs  ResendEmailConfirmationCodeRequest.cs
backend/Rozpodil.API/Dtos/Responses/: AccessTokenResponse.cs  EmailTakenResponse.cs  TokensResponse.cs  UsersRolesResponse.cs
backend/Rozpodil.API/Extensions/: DependencyInjectionExtensions.cs
backend/Rozpodil.API/Mappings/: AutoMapperConfig.cs
backend/Rozpodil.API/Mappings/Profiles/: LoginUserDtoMappingProfile.cs  OAuthDtoMappingProfile.cs  RoomDtoMappingProfile.cs  TaskStatisticsCompleteDtoMappingProfile.cs  UserDtoMappingProfile.cs  UsersRolesDtoMappingProfile.cs
backend/Rozpodil.Application/: Rozpodil.Application.csproj
backend/Rozpodil.Application/Commands/: CreateRoomCommand.cs  EmailConfirmationCommand.cs  ExternalAuthenticationCommand.cs  LoginCommand.cs  RegisterUserCommand.cs  ResendEmailConfirmationCodeCommand.cs
backend/Rozpodil.Application/Common/: ErrorType.cs  Result.cs
backend/Rozpodil.Application/Common/Enums/: HasherType.cs  OAuthProvider.cs
backend/Rozpodil.Application/Common/Interfaces/: IDateTimeProvider.cs  ITokenGenerator.cs  ITransactionManager.cs
backend/Rozpodil.Application/Common/Models/: BackendDiscoveryDocument.cs
backend/Rozpodil.Application/Common/Utilities/: CaseConverter.cs  GuidGenerator.cs  OAuthProviderUrls.cs  ObjectToKeyValueConverter.cs  SecureCodeGenerator.cs  TwoFactorCodeGenerator.cs
backend/Rozpodil.Application/Events/: AchievementUnlockedEvent.cs
backend/Rozpodil.Application/Interfaces/: IAccountCleanupService.cs  IAuthService.cs  ICookieService.cs  IDynamicJsonSerializer.cs  IEmailVerificationService.cs  IGoogleAuthService.cs  IJwtTokenService.cs  IOAuthService.cs  IRefreshTokenService.cs  ITokenManager.cs  ITokenValidationService.cs  IUnitOfWork.cs  IVerificationCodeGeneratorService.cs
backend/Rozpodil.Application/Interfaces/Auth/: IAuthService.cs  IEmailVerificationService.cs  IOAuthService.cs  ITokenValidationService.cs  IVerificationCodeGeneratorService.cs
backend/Rozpodil.Application/Interfaces/Hasher/: IHasherFactory.cs  IHasherService.cs
backend/Rozpodil.Application/Interfaces/Repositories/: IAssignmentRepository.cs  IRefreshTokenRepository.cs  IRoomRepository.cs  IRoomUserRepository.cs  ITwoFactorCodeRepository.cs  IUnitOfWork.cs  IUserCredentialsRepository.cs  IUserRepository.cs
backend/Rozpodil.Application/Interfaces/Security/: IHasherFactory.cs  IHasherService.cs
backend/Rozpodil.Application/Interfaces/Services/: IAccountCleanupService.cs  IAchievementService.cs  IDynamicJsonSerializer.cs  IEmailValidationService.cs  IRoomService.cs
backend/Rozpodil.Application/Mappings/: RefreshTokenMappingProfile.cs  UserModelMappingProfile.cs
backend/Rozpodil.Application/Mappings/CommandsModels/: EmailConfirmationCommandProfile.cs  ExternalAuthorizationCommandProfile.cs  LoginUserCommandProfile.cs  RegisterUserCommand.cs  RegisterUserCommandProfile.cs  ResendEmailConfirmationCommandProfile.cs  RoomCommandProfile.cs
backend/Rozpodil.Application/Models/: AccessTokenModel.cs  EmailTakenModel.cs  EmailVerificationModel.cs  ExternalAuthorizationModel.cs  LoginModel.cs  RefreshTokenModel.cs  ResendEmailVerificationCodeModel.cs  RoomCreationModel.cs  UserCredentialsModel.cs  UserModel.cs
backend/Rozpodil.Application/Services/: AccountCleanupService.cs  AchievementService.cs  AuthService.cs  CodeGeneratorService.cs  CookieService.cs  RefreshTokenService.cs  RoomService.cs  TokenService.cs  VerificationCodeGeneratorService.cs
backend/Rozpodil.Infrastracture/: DependencyInjection.cs  Rozpodil.Infrastructure.csproj
backend/Rozpodil.Infrastracture/Configurations/: EmailSettings.cs  HasherSettings.cs  JwtSettings.cs
backend/Rozpodil.Infrastracture/DependencyInjectionExtention/: FluentEmailExtention.cs  HangfireExtention.cs  JwtAuthenticationExtensions.cs  OAuthOptionsExtention.cs  ServiceCollectionExtentions.cs
backend/Rozpodil.Infrastracture/EventHandlers/: AchievementUnlockedEventHandler.cs
backend/Rozpodil.Infrastracture/Hubs/: AchievementsHub.cs
backend/Rozpodil.Infrastracture/Options/: OAuthSettings.cs
backend/Rozpodil.Infrastracture/Services/: DateTimeProvider.cs  DynamicJsonSerializer.cs  EmailVerificationService.cs  ExpiredCodeCleanupService.cs  FluentEmailService.cs  JwtTokenService.cs  OAuthService.cs  RefreshTokenService.cs  ScheduledBackgroundService.cs  SecureTokenGenerator.cs  TokenManager.cs  TokenValidationService.cs  UnverifiedUserCleanupService.cs
(+441 files in other folders)
