<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rozpodil.Application\Rozpodil.Application.csproj" />
    <ProjectReference Include="..\Rozpodil.Domain\Rozpodil.Domain.csproj" />
    <ProjectReference Include="..\Rozpodil.Infrastracture\Rozpodil.Infrastructure.csproj" />
    <ProjectReference Include="..\Rozpodil.Persistence\Rozpodil.Persistence.csproj" />
  </ItemGroup>

</Project>
