.calendar {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    &__navigation {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        column-gap: 3px;
        width: 100%;
    }

    &__nav-buttons {
        background-color: #000000;
        border: none;
        color: #ffffff;
        padding: 0px 15px;
        flex-grow: 1;
        cursor: pointer;
        border: 1px solid transparent;
        border-radius: 5px;
        height: 60px;

        &:hover {
            border: 1px solid #ffffff;
            border-radius: 7px;
        }
    }

    &__move-buttons {
        background-color: rgb(39, 48, 90);
    }

    &__nav-button {
        &--current-week {
            background-color: rgb(39, 48, 90);
        }

        &--selected-week {
            border-radius: 150px;

            &:hover {
                border-radius: 150px;
            }
        }
    }

    &__day {
        list-style: none;
        padding: 3px;
        height: 30px;
        aspect-ratio: 1/1;
    }

    &__week-details {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        align-items: end;
        justify-items: center;
        gap: 5px;
        padding: 0;
    }

    .calendar__day-button {
        position: relative;
      }
      
      app-info-pop-up {
        position: absolute;
        top: -50px;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
        pointer-events: none;
        opacity: 0;
        transition: opacity 0.2s;
      }
      
      .calendar__day-button:hover app-info-pop-up {
        opacity: 1;
      }
      
    &_days {
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
    }
}

.tasks-area {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 20px;
}

.no-tasks {
    justify-self: center;
}

.create-button {
    background-color: #000000;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.tasks {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    gap: 5px;
    width: 85%;
    padding: 20px;
}

.task {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;

    & > * {
        padding: 0;
        margin: 0;
        text-align: center;
        word-wrap: break-word;
        overflow: hidden;
    }
}